<!doctype html>
<!-- Sample https://github.com/ampproject/amphtml/blob/master/examples/metadata-examples/article-json-ld.amp.html -->
<html AMP lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jake Armstrong · Portfolio</title>
    <link rel="canonical" href="index.html">
    
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    
    <style amp-custom>
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_thin/woodfordbourne-thin-webfont.svg#woodford_bournethin") format("svg");
            font-weight: 200;
            font-style: normal; }
          
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_thinitalic/woodfordbourne-thinitalic-webfont.svg#woodford_bournethin_italic") format("svg");
            font-weight: 200;
            font-style: italic; }
          
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_regular/woodfordbourne-regular-webfont.svg#woodford_bourneregular") format("svg");
            font-weight: 400;
            font-style: normal; }
          
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_italic/woodfordbourne-italic-webfont.svg#woodford_bourneitalic") format("svg");
            font-weight: 400;
            font-style: italic; }
          
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_bold/woodfordbourne-bold-webfont.svg#woodford_bournebold") format("svg");
            font-weight: 700;
            font-style: normal; }
          
          @font-face {
            font-family: 'woodford_bourne';
            src: url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.eot");
            src: url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.woff2") format("woff2"), url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.woff") format("woff"), url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.ttf") format("truetype"), url("webfonts/woodfordbourne/woodfordbourne_bolditalic/woodfordbourne-bolditalic-webfont.svg#woodford_bournebold_italic") format("svg");
            font-weight: 700;
            font-style: italic; }
          
          @font-face {
            font-family: 'gfs_didot';
            src: url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.eot");
            src: url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.woff2") format("woff2"), url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.woff") format("woff"), url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.ttf") format("truetype"), url("webfonts/gfsdidot/gfsdidot_regular/gfsdidot-webfont.svg#gfs_didotregular") format("svg");
            font-weight: 400;
            font-style: normal; }
          
          @font-face {
            font-family: 'gfs_didot';
            src: url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.eot");
            src: url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.woff2") format("woff2"), url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.woff") format("woff"), url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.ttf") format("truetype"), url("webfonts/gfsdidot/gfsdidot_italic/gfsdidotitalic-webfont.svg#gfs_didotitalic") format("svg");
            font-weight: 400;
            font-style: italic; }
          
          @font-face {
            font-family: 'gfs_didot';
            src: url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.eot");
            src: url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.woff2") format("woff2"), url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.woff") format("woff"), url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.ttf") format("truetype"), url("webfonts/gfsdidot/gfsdidot_bold/gfsdidotbold-webfont.svg#gfs_didotbold") format("svg");
            font-weight: 700;
            font-style: normal; }
          
          @font-face {
            font-family: 'gfs_didot';
            src: url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.eot");
            src: url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.woff2") format("woff2"), url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.woff") format("woff"), url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.ttf") format("truetype"), url("webfonts/gfsdidot/gfsdidot_bolditalic/gfsdidotbolditalic-webfont.svg#gfs_didotbold_italic") format("svg");
            font-weight: 700;
            font-style: italic; }
          
          /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
          */
          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed,
          figure, figcaption, footer, header, hgroup,
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline; }
          
          /* HTML5 display-role reset for older browsers */
          article, aside, details, figcaption, figure,
          footer, header, hgroup, menu, nav, section {
            display: block; }
          
          body {
            line-height: 1; }
          
          ol, ul {
            list-style: none; }
          
          blockquote, q {
            quotes: none; }
          
          blockquote:before, blockquote:after,
          q:before, q:after {
            content: '';
            content: none; }
          
          table {
            border-collapse: collapse;
            border-spacing: 0; }
          
          embed,
          iframe,
          img,
          video {
            max-width: 100%; }
          
          html::-moz-selection, body::-moz-selection, div::-moz-selection, span::-moz-selection, applet::-moz-selection, object::-moz-selection, iframe::-moz-selection,
          h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, p::-moz-selection, blockquote::-moz-selection, pre::-moz-selection,
          a::-moz-selection, abbr::-moz-selection, acronym::-moz-selection, address::-moz-selection, big::-moz-selection, cite::-moz-selection, code::-moz-selection,
          del::-moz-selection, dfn::-moz-selection, em::-moz-selection, img::-moz-selection, ins::-moz-selection, kbd::-moz-selection, q::-moz-selection, s::-moz-selection, samp::-moz-selection,
          small::-moz-selection, strike::-moz-selection, strong::-moz-selection, sub::-moz-selection, sup::-moz-selection, tt::-moz-selection, var::-moz-selection,
          b::-moz-selection, u::-moz-selection, i::-moz-selection, center::-moz-selection,
          dl::-moz-selection, dt::-moz-selection, dd::-moz-selection, ol::-moz-selection, ul::-moz-selection, li::-moz-selection,
          fieldset::-moz-selection, form::-moz-selection, label::-moz-selection, legend::-moz-selection,
          table::-moz-selection, caption::-moz-selection, tbody::-moz-selection, tfoot::-moz-selection, thead::-moz-selection, tr::-moz-selection, th::-moz-selection, td::-moz-selection,
          article::-moz-selection, aside::-moz-selection, canvas::-moz-selection, details::-moz-selection, embed::-moz-selection,
          figure::-moz-selection, figcaption::-moz-selection, footer::-moz-selection, header::-moz-selection, hgroup::-moz-selection,
          menu::-moz-selection, nav::-moz-selection, output::-moz-selection, ruby::-moz-selection, section::-moz-selection, summary::-moz-selection,
          time::-moz-selection, mark::-moz-selection, audio::-moz-selection, video::-moz-selection, br::-moz-selection {
            background: #FDD172; }
          
          html::selection, body::selection, div::selection, span::selection, applet::selection, object::selection, iframe::selection,
          h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, blockquote::selection, pre::selection,
          a::selection, abbr::selection, acronym::selection, address::selection, big::selection, cite::selection, code::selection,
          del::selection, dfn::selection, em::selection, img::selection, ins::selection, kbd::selection, q::selection, s::selection, samp::selection,
          small::selection, strike::selection, strong::selection, sub::selection, sup::selection, tt::selection, var::selection,
          b::selection, u::selection, i::selection, center::selection,
          dl::selection, dt::selection, dd::selection, ol::selection, ul::selection, li::selection,
          fieldset::selection, form::selection, label::selection, legend::selection,
          table::selection, caption::selection, tbody::selection, tfoot::selection, thead::selection, tr::selection, th::selection, td::selection,
          article::selection, aside::selection, canvas::selection, details::selection, embed::selection,
          figure::selection, figcaption::selection, footer::selection, header::selection, hgroup::selection,
          menu::selection, nav::selection, output::selection, ruby::selection, section::selection, summary::selection,
          time::selection, mark::selection, audio::selection, video::selection, br::selection {
            background: #FDD172; }
          
          .hide-on-mobile {
            display: none; }
          
          @media (min-width: 620px) {
            .hide-on-mobile {
              display: block; } }
          
          @media (min-width: 620px) {
            .show-on-mobile {
              display: none; } }
          
          .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            min-height: 100vh; }
          
          .show-on-desktop {
            display: none; }
          
          @media (min-width: 1200px) {
            .hide-on-desktop {
              display: none; }
            .show-on-desktop {
              display: block; }
            .wrapper {
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-direction: row;
                      flex-direction: row; }
            .info,
            .categories {
              -webkit-box-flex: 1;
                  -ms-flex: 1 1 auto;
                      flex: 1 1 auto; } }
          
          .border-top {
            border-top: 1.5px solid #E5E2DD; }
          
          .border-bottom {
            border-bottom: 1.5px solid #E5E2DD; }
          
          .circle {
            border-radius: 100%; }
          
          .corner {
            border-radius: 3px; }
          
          h2 {
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: #3D3B37; }
          
          p {
            font-family: "gfs_didot", "Times New Roman", serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            padding: 12px 0; }
          
          @media (min-width: 620px) {
            h2 {
              font-size: 40px;
              line-height: 46px; }
            p,
            ul,
            li {
              font-size: 20px;
              line-height: 32px; } }
          
          #sidebar {
            width: 80%;
            color: #FFFFFF;
            background-color: #FFFFFF; }
          
          .sidebar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column wrap;
                    flex-flow: column wrap;
            height: 100%; }
          
          .sidebar-nav__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
            text-decoration: none;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            cursor: pointer; }
          
          .sidebar-nav__icon {
            margin: 20px;
            margin-left: 24px; }
          
          .sidebar-nav__text {
            color: #3D3B37;
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin: 17px;
            margin-left: 4px;
            padding: 0;
            line-height: normal; }
          
          .sidebar-nav__spacer {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto; }
          
          .sidebar-nav__text--centered {
            text-align: center; }
          
          .sidebar-nav__social {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            margin-bottom: 20px; }
            .sidebar-nav__social .social__icon {
              border-color: transparent; }
            .sidebar-nav__social .social__background {
              background: #E5E2DD; }
          
          .header__innerwrapper {
            height: 55.5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row nowrap;
                    flex-flow: row nowrap;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            max-width: 620px;
            margin: 0 auto; }
          
          .header__name {
            margin: 19.5px 0 0 16px;
            font-family: "woodford_bourne", Helvetica, sans-serif;
            color: #3D3B37;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase; }
          
          .header__sidebar-open {
            margin: 15.5px 16px; }
          
          .header-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
            color: #64625F;
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin: 12px 16px 0 0; }
          
          .header-nav__item {
            text-decoration: none;
            color: #64625F;
            padding: 0 10px; }
            .header-nav__item:hover {
              color: #3D3B37; }
          
          .info__innerwrapper {
            padding: 16px;
            max-width: 550px;
            margin: 0 auto; }
          
          .info__innerwrapper {
            text-align: center; }
            .info__innerwrapper p {
              text-align: left; }
          
          .info__profile-pic {
            -webkit-box-shadow: 0 4px 8px 0 rgba(12, 0, 51, 0.1);
                    box-shadow: 0 4px 8px 0 rgba(12, 0, 51, 0.1);
            width: 115px;
            height: 115px;
            display: inline-block;
            margin-top: 6px; }
          
          .info__heading {
            display: inline-block;
            text-align: left; }
          
          .info__social {
            padding: 10px 0 20px 0; }
          
          .info__name-wrapper {
            height: 55.5px;
            padding-top: 19.5px; }
          
          .info__name {
            font-family: "woodford_bourne", Helvetica, sans-serif;
            color: #3D3B37;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center; }
          
          .info__spacer {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto; }
          
          @media (min-width: 1200px) {
            .info {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column; } }
          
          .social {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center; }
          
          .social__link {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
            margin: 0 12px;
            position: relative; }
          
          .social__icon {
            width: 30px;
            height: 30px;
            border: 1.5px solid #3D3B37;
            background-color: #FFFFFF; }
            .social__icon:hover {
              -webkit-transition: background-color 0.3s ease;
              transition: background-color 0.3s ease;
              background-color: rgba(255, 255, 255, 0); }
          
          .social__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(221.24deg, #FAE298 0%, #FFB64F 100%); }
          
          .categories {
            background: linear-gradient(221.24deg, #FAE298 0%, #FFB64F 100%); }
          
          .categories__innerwrapper {
            padding: 0 16px; }
          
          .card {
            background-color: #FFFFFF;
            margin: 16px auto;
            border-radius: 3px;
            -webkit-box-shadow: 0 24px 32px 0 rgba(12, 0, 51, 0.1);
                    box-shadow: 0 24px 32px 0 rgba(12, 0, 51, 0.1);
            max-width: 430px; }
          
          .card__title {
            padding: 15px 0 10px 30px; }
          
          .card__icons-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
            padding: 16px;
            -ms-flex-pack: distribute;
                justify-content: space-around; }
          
          .card__icon-container {
            cursor: pointer;
            -webkit-box-flex: 1;
                -ms-flex: 1 1 34%;
                    flex: 1 1 34%;
            margin: 16px;
            text-align: center; }
            .card__icon-container:focus {
              outline: 2px solid #FDD172; }
          
          .card__icon {
            max-width: 64px;
            margin: 0 auto; }
          
          .card__icon--org {
            max-width: 100px; }
          
          .card__description {
            padding-top: 15px;
            font-family: "gfs_didot", "Times New Roman", serif;
            line-height: 19px; }
          
          .card__description--single-line {
            padding-top: 20px; }
          
          @media (min-width: 620px) {
            .card {
              margin: 40px auto;
              max-width: 590px; }
            .card__icon-container {
              -webkit-box-flex: 1;
                  -ms-flex: 1 1 15%;
                      flex: 1 1 15%; } }
          
          @media (min-width: 1200px) {
            .categories__innerwrapper {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              height: 100%; }
            .card {
              min-width: 590px;
              margin: 16px auto; } }
          
          .footer__innerwrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column wrap;
                    flex-flow: column wrap;
            text-align: center;
            padding: 12px;
            max-width: 620px;
            margin: 0 auto; }
          
          .footer__copyright {
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #64625F;
            margin-bottom: 8px; }
          
          .footer__slogan {
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #64625F; }
          
          @media (min-width: 620px) {
            .footer__innerwrapper {
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-flow: row wrap;
                      flex-flow: row wrap;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              padding-bottom: 6px; } }
          
          .lightbox {
            background-color: #3D3B37;
            width: 100%;
            height: 100%;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column; }
          
          .lightbox__close-wrapper,
          .lightbox__controls {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto; }
          
          .lightbox__close-wrapper {
            cursor: pointer;
            min-height: 16px; }
          
          .lightbox__close-spacer {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            cursor: pointer;
            min-width: 16px; }
          
          .lightbox__content-wrapper {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row; }
          
          .lightbox__content {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 100%;
                    flex: 1 1 100%;
            overflow-y: scroll;
            background: linear-gradient(221.24deg, #FAE298 0%, #FFB64F 100%);
            margin: 16px;
            border-radius: 3px 3px 0 0;
            width: 100%;
            max-width: 800px;
            margin: 0 auto; }
          
          .lightbox__card {
            border-radius: 3px;
            background-color: #FFFFFF;
            margin: 16px; }
          
          .lightbox__card--icon {
            padding-top: 20px; }
          
          .lightbox__icon {
            max-height: 64px;
            margin: 0 auto 20px auto; }
          
          .lightbox__title {
            padding: 12px 0;
            text-transform: uppercase;
            text-align: center; }
          
          .lightbox__subtitle-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row; }
          
          .lightbox__subtitle {
            margin: 15px 0 10px 0;
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto; }
          
          .lightbox__subtitle--no-icon {
            margin-left: 16px; }
          
          .lightbox__subicon {
            margin: 0 16px;
            width: 24px;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                    flex: 0 0 auto; }
          
          .lightbox__textwrapper {
            padding: 16px;
            padding-top: 0; }
          
          .lightbox__link {
            color: #64625F;
            text-decoration: none;
            line-height: 100%;
            display: inline-block; }
            .lightbox__link:hover {
              color: #3D3B37; }
            .lightbox__link::after {
              display: block;
              content: '';
              width: 100%;
              height: 1.5px;
              background-color: #64625F;
              margin-top: 0.5px;
              cursor: pointer; }
            .lightbox__link:hover::after {
              background-color: #3D3B37; }
          
          .lightbox__list {
            padding-left: 15px;
            list-style-type: circle;
            list-style-position: outside; }
            .lightbox__list li {
              padding-top: 8px; }
          
          .lightbox__list-title {
            display: block;
            padding-top: 16px;
            font-family: "woodford_bourne", Helvetica, sans-serif;
            font-weight: 700; }
          
          .lightbox__controls {
            background-color: #64625F;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-shadow: inset 0px 6px 12px 0px rgba(61, 59, 55, 0.1);
                    box-shadow: inset 0px 6px 12px 0px rgba(61, 59, 55, 0.1); }
          
          .lightbox__controls-icon {
            width: 32px; }
          
          .lightbox__controls-button {
            cursor: pointer;
            padding: 16px 32px; }
            .lightbox__controls-button:hover {
              background-color: #3D3B37;
              -webkit-transition: background-color 0.3s ease;
              transition: background-color 0.3s ease; }
          
          @media (min-width: 800px) {
            .lightbox__close-wrapper {
              min-height: 64px; } }
          
          @media (min-width: 620px) {
            .lightbox__card {
              margin: 32px; }
            .lightbox__subicon {
              width: 32px;
              margin: 0 32px; }
            .lightbox__subtitle--no-icon {
              margin-left: 32px; }
            .lightbox__textwrapper {
              padding: 32px;
              padding-top: 0; } }
          /*# sourceMappingURL=base.css.map */
        </style>
        
    
  </head>
  <body>
    <div class="wrapper">
      <header class="header border-bottom hide-on-desktop">
        <div class="header__innerwrapper">
          <h1 class="header__name">Jake Armstrong</h1>
          <nav class="hide-on-mobile">
            <ul class="header-nav">
              <a class="header-nav__item" href="#about"><li>About Me</li></a><span class="header-nav__midpoint">·</span>
              <a class="header-nav__item" href="#skills"><li>Skills</li></a><span class="header-nav__midpoint">·</span>
              <a class="header-nav__item" href="#projects"><li>Projects</li></a><span class="header-nav__midpoint">·</span>
              <a class="header-nav__item" href="#organizations"><li>Organizations</li></a>
            </ul>
          </nav>
          <amp-img
            class="header__sidebar-open show-on-mobile"
            src="icons/24/ui-24px-glyph-2_menu-bold.svg"
            width="24"
            height="24"
            alt="toggle sidebar"
            on="tap:sidebar.toggle"
            role="button"
            tabindex="0"></amp-img>
        </div>
      </header>
      <section class="info">
        <div class="info__name-wrapper border-bottom show-on-desktop">
          <h1 class="info__name">Jake Armstrong</h1>
        </div>
        <div class="info__innerwrapper">
          <amp-img
            class="info__profile-pic circle"
            src="opimg/jake-150w@2x.jpg"
            srcset="opimg/jake-150w@2x.jpg 300w, opimg/jake-150w.jpg 150w, opimg/jake-115w@2x.jpg 230w, opimg/jake-115w.jpg 115w"
            width="300"
            height="300"
            layout="responsive"></amp-img>
          <p id="about">It’s Jake from State Farm. And yes, I’m wearing khakis. I am a junior majoring in Communications with a minor in Brand Communications, at Clemson’s Calhoun Honors College.</p>
          <h2 class="info__heading">I am an aspiring<br>UX &amp; UI Designer<br>and Developer</h2>
          <p>I love being able to sit down at my computer and create just about anything. From solving usability problems to debugging code, I enjoy the challenges, knowledge, and successes that come with each new project. </p>
          <h2 class="info__heading">Reach out</h2>
          <p>Whether you have a new opportunity or a shared passion, I would love to hear from you.</p>
          <div class="social info__social">
            <a href="https://github.com/jlarmstrongiv" class="social__link">
              <amp-img
                class="social__icon circle"
                src="icons/50/github-icon.svg"
                width="50"
                height="50"
                layout="responsive"></amp-img>
                <div class="social__background circle"></div>
              </a>
            <a href="www.linkedin.com/in/jlarmstrongiv" class="social__link">
              <amp-img
                class="social__icon circle"
                src="icons/50/linkedin-icon.svg"
                width="50"
                height="50"
                layout="responsive"></amp-img>
                <div class="social__background circle"></div>
              </a>
            <a href="mailto:jlarmst@g.clemson.edu" class="social__link">
              <amp-img
                class="social__icon circle"
                src="icons/50/email-icon.svg"
                width="50"
                height="50"
                layout="responsive"></amp-img>
                <div class="social__background circle"></div>
              </a>
            
          </div>
        </div>
        <div class="info__spacer"></div>
        <div class="footer show-on-desktop border-top">
          <div class="footer__innerwrapper">
            <small class="footer__copyright">© Jake Armstrong</small>
            <small class="footer__slogan">// hand-crafted code</small>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="categories__innerwrapper">
          <div class="flex-spacer"></div>
          <!-- Skills -->
          <div class="card" id="skills">
            <h2 class="card__title border-bottom">Skills</h2>
            <div class="card__icons-wrapper">
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/design-64px-glyph_window-dev.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Front-End<br>Languages</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/ui-64px-glyph-1_database.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Back-End<br>Languages</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/design-64px-glyph_compass.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Design<br>Experience</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/ui-64px-glyph-2_menu-dots.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">More<br>Details</h4>
              </div>
            </div>
          </div>
          <!-- Projects -->
          <div class="card" id="projects">
            <h2 class="card__title border-bottom">Projects</h2>
            <div class="card__icons-wrapper">
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/business-64px-glyph_handshake.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Freelance<br>Work</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/arrows-64px-glyph-1_share-66.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">File Upload<br>Script</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/design-64px-glyph_responsive.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Co-curricular<br>Websites</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon"
                  src="icons/64/ui-64px-glyph-1_flame.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Passion<br>Projects</h4>
              </div>
            </div>
          </div>
          <!-- Organizations -->
          <div class="card" id="organizations">
            <h2 class="card__title border-bottom">Organizations</h2>
            <div class="card__icons-wrapper">
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon card__icon--org"
                  src="icons/100/inscape-icon.svg"
                  width="100"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">Inscape<br>Magazine</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon card__icon--org"
                  src="icons/100/chronicle-icon.svg"
                  width="100"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">The<br>Chronicle</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon card__icon--org"
                  src="icons/100/iron-yard-icon.svg"
                  width="100"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description">The<br>Iron Yard</h4>
              </div>
              <div class="card__icon-container"
                on="tap:lb-404"
                role="button"
                tabindex="0">
                <amp-img
                  class="card__icon card__icon--org"
                  src="icons/100/cedc-icon.svg"
                  width="100"
                  height="64"
                  layout="responsive"></amp-img>
                <h4 class="card__description card__description--single-line">CEDC</h4>
              </div>
            </div>
          </div>
          <div class="flex-spacer"></div>
        </div>
      </section>
      
      <footer class="footer hide-on-desktop">
        <div class="footer__innerwrapper">
          <small class="footer__copyright">© Jake Armstrong</small>
          <small class="footer__slogan">// hand-crafted code</small>
        </div>
      </footer>
    </div>
    <amp-sidebar
      id="sidebar"
      class="sidebar"
      layout="nodisplay"
      side="right">
      <nav class="sidebar-nav">
        <a class="sidebar-nav__item border-bottom" href="#about">
          <amp-img
            class="sidebar-nav__icon"
            src="icons/16/users-16px_single-01.svg"
            width="12"
            height="12"
            layout="fixed"></amp-img>
          <p class="sidebar-nav__text">About Me</p>
        </a>
        <a class="sidebar-nav__item border-bottom" href="#skills">
          <amp-img
            class="sidebar-nav__icon"
            src="icons/16/business-16px_goal-64.svg"
            width="12"
            height="12"
            layout="fixed"></amp-img>
          <p class="sidebar-nav__text">Skills</p>
        </a>
        <a class="sidebar-nav__item border-bottom" href="#projects">
          <amp-img
            class="sidebar-nav__icon"
            src="icons/16/business-16px_notes.svg"
            width="12"
            height="12"
            layout="fixed"></amp-img>
          <p class="sidebar-nav__text">Projects</p>
        </a>
        <a class="sidebar-nav__item border-bottom" href="#organizations">
          <amp-img
            class="sidebar-nav__icon"
            src="icons/16/users-16px_multiple-11.svg"
            width="12"
            height="12"
            layout="fixed"></amp-img>
          <p class="sidebar-nav__text">Organizations</p>
        </a>
        <div class="sidebar-nav__spacer"></div>
        <!-- <p class="sidebar-nav__text sidebar-nav__text--centered">Reach Out</p> -->
        <div class="social sidebar-nav__social">
          <a href="https://github.com/jlarmstrongiv" class="social__link">
            <amp-img
              class="social__icon circle"
              src="icons/50/github-icon.svg"
              width="50"
              height="50"
              layout="responsive"></amp-img>
              <div class="social__background circle"></div>
            </a>
          <a href="www.linkedin.com/in/jlarmstrongiv" class="social__link">
            <amp-img
              class="social__icon circle"
              src="icons/50/linkedin-icon.svg"
              width="50"
              height="50"
              layout="responsive"></amp-img>
              <div class="social__background circle"></div>
            </a>
          <a href="mailto:jlarmst@g.clemson.edu" class="social__link">
            <amp-img
              class="social__icon circle"
              src="icons/50/email-icon.svg"
              width="50"
              height="50"
              layout="responsive"></amp-img>
              <div class="social__background circle"></div>
            </a>
          
        </div>
        <!-- alt="close sidebar" -->
        <a class="sidebar-nav__item border-top"
          on="tap:sidebar.close"
          role="button"
          tabindex="0">
        <amp-img class="amp-close-image sidebar-nav__icon"
          src="icons/16/arrows-16px-1_bold-right.svg"
          width="12"
          height="12"></amp-img>
          <p class="sidebar-nav__text">Hide Menu</p>
        </a>
      </nav>
    </amp-sidebar>
    
    <div class="lightboxes">
      <amp-lightbox id="lb-404"
        layout="nodisplay">
        <div class="lightbox">
          <!-- Start Inside Lightbox -->
          <div class="lightbox__close-wrapper"
            on="tap:lb-404.close"
            role="button"
            tabindex="0">
          </div>
          <div class="lightbox__content-wrapper">
            <div class="lightbox__close-spacer"
              on="tap:lb-404.close"
              role="button"
              tabindex="0"></div>
            <div class="lightbox__content">
              <div class="lightbox__card lightbox__card--icon">
                <amp-img
                  class="lightbox__icon"
                  src="icons/64/ui-64px-glyph-2_time-clock.svg"
                  width="64"
                  height="64"
                  layout="responsive"></amp-img>
                <h2 class="lightbox__title border-top">Coming Soon</h2>
              </div>
              <!-- Description Start -->
              <div class="lightbox__card">
                <div class="lightbox__subtitle-wrapper border-bottom">
                  <amp-img
                    class="lightbox__subicon"
                    src="icons/24/business-24px-glyph_handshake.svg"
                    width="64"
                    height="64"
                    layout="responsive"></amp-img>
                  <h2 class="lightbox__subtitle">Welcome</h2>
                </div>
                <div class="lightbox__textwrapper">
                  <p>Thank you so much for coming to my portfolio site!</p>
                  <p>It has been a busy week putting this landing page together. From designing these pages in Sketch, to organizing and debugging the code, my portfolio has come a long way from naught.</p>
                  <p>I would love to share my projects and passions, but I have not yet had the time to put it all into words. If you would like to know when this site is ready, feel free to <a class="lightbox__link" target="_blank" href="mailto:jlarmst@g.clemson.edu?subject=Portfolio&body=Hi%20Jake%2C%0D%0A%0D%0ANice%20to%20meet%20you!%20I%20would%20be%20glad%20to%20see%20your%20finished%20portfolio%20site;%20please%20keep%20me%20posted%20on%20your%20progress%2E">email</a> me, and I will be sure to keep in touch.</p>
                  <p>Thank you for stopping by! I hope you have a fantastic day.</p>
                  <p>Best,<br>Jake Armstrong</p>
                </div>
              </div>
              <!-- Description End -->
            </div>
            <div class="lightbox__close-spacer"
              on="tap:lb-404.close"
              role="button"
              tabindex="0"></div>
          </div>
          <div class="lightbox__controls">
            <div class="lightbox__controls-button"
              on="tap:lb-404.close,lb-404"
              role="button"
              tabindex="0">
              <amp-img
                class="lightbox__controls-icon"
                src="icons/32/arrows-32px-glyph-1_bold-left.svg"
                width="64"
                height="64"
                layout="responsive"></amp-img>
            </div>
            <div class="lightbox__controls-button"
              on="tap:lb-404.close"
              role="button"
              tabindex="0">
              <amp-img
                class="lightbox__controls-icon"
                src="icons/32/ui-32px-glyph-1_bold-remove.svg"
                width="64"
                height="64"
                layout="responsive"></amp-img>
            </div>
            <div class="lightbox__controls-button"
              on="tap:lb-404.close,lb-404"
              role="button"
              tabindex="0">
              <amp-img
                class="lightbox__controls-icon"
                src="icons/32/arrows-32px-glyph-1_bold-right.svg"
                width="64"
                height="64"
                layout="responsive"></amp-img>
            </div>
          </div>
          <!-- End Inside Lightbox -->
        </div>
      </amp-lightbox>
      
      
    </div>
    
  </body>
</html>
