<amp-lightbox id="lb-404"
  layout="nodisplay">
  <div class="lightbox">
    <!-- Start Inside Lightbox -->
    <div class="lightbox__close-wrapper"
      on="tap:lb-404.close"
      role="button"
      tabindex="0">
    </div>
    <div class="lightbox__content-wrapper">
      <div class="lightbox__close-spacer"
        on="tap:lb-404.close"
        role="button"
        tabindex="0"></div>
      <div class="lightbox__content">
        <div class="lightbox__card lightbox__card--icon">
          <amp-img
            class="lightbox__icon"
            src="icons/64/ui-64px-glyph-2_time-clock.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h2 class="lightbox__title border-top">Coming Soon</h2>
        </div>
        <!-- Description Start -->
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/business-24px-glyph_handshake.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Welcome</h2>
          </div>
          <div class="lightbox__textwrapper">
            <p>Thank you so much for coming to my portfolio site!</p>
            <p>It has been a busy week putting this landing page together. From designing these pages in Sketch, to organizing and debugging the code, my portfolio has come a long way from naught.</p>
            <p>I would love to share my projects and passions, but I have not yet had the time to put it all into words. If you would like to know when this site is ready, feel free to <a class="lightbox__link" href="mailto:jlarmst@g.clemson.edu?subject=Portfolio&body=Hi Jake,
Nice to meet you!  I would be glad to see your finished portfolio site; keep me posted on your progress!">email</a> me, and I will be sure to keep in touch.</p>
            <p>Thank you for stopping by!  I hope you have a fantastic day.</p>
            <p>Best,<br>Jake Armstrong</p>
          </div>
        </div>
        <!-- Description End -->
      </div>
      <div class="lightbox__close-spacer"
        on="tap:lb-404.close"
        role="button"
        tabindex="0"></div>
    </div>
    <div class="lightbox__controls">
      <div class="lightbox__controls-button"
        on="tap:lb-404.close,lb-404"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-left.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-404.close"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/ui-32px-glyph-1_bold-remove.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-404.close,lb-404"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-right.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
    </div>
    <!-- End Inside Lightbox -->
  </div>
</amp-lightbox>
