<section class="categories">
  <div class="categories__innerwrapper">
    <div class="flex-spacer"></div>
    <!-- Skills -->
    <div class="card" id="skills">
      <h2 class="card__title border-bottom">Skills</h2>
      <div class="card__icons-wrapper">
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/design-64px-glyph_window-dev.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Front-End<br>Languages</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/ui-64px-glyph-1_database.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Back-End<br>Languages</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/design-64px-glyph_compass.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Design<br>Experience</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/ui-64px-glyph-2_menu-dots.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">More<br>Details</h4>
        </div>
      </div>
    </div>
    <!-- Projects -->
    <div class="card" id="projects">
      <h2 class="card__title border-bottom">Projects</h2>
      <div class="card__icons-wrapper">
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/business-64px-glyph_handshake.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Freelance<br>Work</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/arrows-64px-glyph-1_share-66.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">File Upload<br>Script</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/design-64px-glyph_responsive.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Co-curricular<br>Websites</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon"
            src="icons/64/ui-64px-glyph-1_flame.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Passion<br>Projects</h4>
        </div>
      </div>
    </div>
    <!-- Organizations -->
    <div class="card" id="organizations">
      <h2 class="card__title border-bottom">Organizations</h2>
      <div class="card__icons-wrapper">
        <div class="card__icon-container">
          <amp-img
            class="card__icon card__icon--org"
            src="icons/100/inscape-icon.svg"
            width="100"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">Inscape<br>Magazine</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon card__icon--org"
            src="icons/100/chronicle-icon.svg"
            width="100"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">The<br>Chronicle</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon card__icon--org"
            src="icons/100/iron-yard-icon.svg"
            width="100"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description">The<br>Iron Yard</h4>
        </div>
        <div class="card__icon-container">
          <amp-img
            class="card__icon card__icon--org"
            src="icons/100/cedc-icon.svg"
            width="100"
            height="64"
            layout="responsive"></amp-img>
          <h4 class="card__description card__description--single-line">CEDC</h4>
        </div>
      </div>
    </div>
    <div class="flex-spacer"></div>
  </div>
</section>
