<a href="https://github.com/jlarmstrongiv" class="social__link">
  <amp-img
    class="social__icon circle"
    src="icons/50/github-icon.svg"
    width="50"
    height="50"
    layout="responsive"></amp-img>
    <div class="social__background circle"></div>
  </a>
<a href="www.linkedin.com/in/jlarmstrongiv" class="social__link">
  <amp-img
    class="social__icon circle"
    src="icons/50/linkedin-icon.svg"
    width="50"
    height="50"
    layout="responsive"></amp-img>
    <div class="social__background circle"></div>
  </a>
<a href="mailto:jlarmst@g.clemson.edu" class="social__link">
  <amp-img
    class="social__icon circle"
    src="icons/50/email-icon.svg"
    width="50"
    height="50"
    layout="responsive"></amp-img>
    <div class="social__background circle"></div>
  </a>
