<amp-lightbox id="lb-inscape"
  layout="nodisplay">
  <div class="lightbox"
    on="tap:lb-inscape.close"
    role="button"
    tabindex="0">
    <!-- Start Inside Lightbox -->
    <div class="lightbox__close-wrapper"
      on="tap:lb-inscape.close">
    </div>
    <div class="lightbox__content-wrapper">
      <div class="lightbox__close-spacer"
        on="tap:lb-inscape.close"></div>
      <div class="lightbox__content">
        <div class="lightbox__card lightbox__card--icon">
          <amp-img
            class="lightbox__icon"
            src="icons/64/users-64px-glyph_multiple-11.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h2 class="lightbox__title border-top">Organizations</h2>
        </div>
        <!-- Description Start -->
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <h2 class="lightbox__subtitle lightbox__subtitle--no-icon">Inscape Magazine</h2>
          </div>
          <div class="lightbox__textwrapper">
            <p>Ever since my senior year of high school, I have been learning front-end web development. Through self-teaching, practice, and an occasional class, I have learned the building blocks of the web: the structure of HTML, the styling of CSS, and the interactivity of JS. Specifically, I am familiar with:</p>
          </div>
        </div>
        <!-- Description End -->
      </div>
      <div class="lightbox__close-spacer"
        on="tap:lb-inscape.close"></div>
    </div>
    <div class="lightbox__controls">
      <div class="lightbox__controls-button"
        on="tap:lb-inscape.close,lb-cedc">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-left.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-inscape.close">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/ui-32px-glyph-1_bold-remove.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-inscape.close,lb-chronicle">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-right.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
    </div>
    <!-- End Inside Lightbox -->
  </div>
</amp-lightbox>
