<amp-lightbox id="lb-passion-projects"
  layout="nodisplay">
  <div class="lightbox">
    <!-- Start Inside Lightbox -->
    <div class="lightbox__close-wrapper"
      on="tap:lb-passion-projects.close"
      role="button"
      tabindex="0">
    </div>
    <div class="lightbox__content-wrapper">
      <div class="lightbox__close-spacer"
        on="tap:lb-passion-projects.close"
        role="button"
        tabindex="0"></div>
      <div class="lightbox__content">
        <div class="lightbox__card lightbox__card--icon">
          <amp-img
            class="lightbox__icon"
            src="icons/64/education-64px-glyph_notepad.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h2 class="lightbox__title border-top">Projects</h2>
        </div>
        <!-- Description Start -->
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/education-24px-glyph_book-bookmark.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Reading and Learning</h2>
          </div>
          <div class="lightbox__textwrapper">
            <p>Ever since my senior year of high school, I have been learning front-end web development. Through self-teaching, practice, and an occasional class, I have learned the building blocks of the web: the structure of HTML, the styling of CSS, and the interactivity of JS. Specifically, I am familiar with:</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/text-24px-glyph_tracking.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Typography</h2>
          </div>
          <div class="lightbox__textwrapper">
            <p>Ever since my senior year of high school, I have been learning front-end web development. Through self-teaching, practice, and an occasional class, I have learned the building blocks of the web: the structure of HTML, the styling of CSS, and the interactivity of JS. Specifically, I am familiar with:</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/ui-24px-glyph-1_edit-74.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Doodling</h2>
          </div>
          <div class="lightbox__textwrapper">
            <p>Ever since my senior year of high school, I have been learning front-end web development. Through self-teaching, practice, and an occasional class, I have learned the building blocks of the web: the structure of HTML, the styling of CSS, and the interactivity of JS. Specifically, I am familiar with:</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">List Title</span>
                <li>List Item</li>
              </ul>
            </ul>
          </div>
        </div>
        <!-- Description End -->
      </div>
      <div class="lightbox__close-spacer"
        on="tap:lb-passion-projects.close"
        role="button"
        tabindex="0"></div>
    </div>
    <div class="lightbox__controls">
      <div class="lightbox__controls-button"
        on="tap:lb-passion-projects.close,lb-co-curricular"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-left.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-passion-projects.close"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/ui-32px-glyph-1_bold-remove.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <div class="lightbox__controls-button"
        on="tap:lb-passion-projects.close,lb-freelance"
        role="button"
        tabindex="0">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-right.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
    </div>
    <!-- End Inside Lightbox -->
  </div>
</amp-lightbox>
