<amp-lightbox id="lb-skills"
  layout="nodisplay">
  <div class="lightbox"
    role="button"
    tabindex="0">
    <!-- Start Inside Lightbox -->
    <div class="lightbox__close-wrapper"
      on="tap:lb-skills.close">
    </div>
    <div class="lightbox__content-wrapper">
      <div class="lightbox__close-spacer"
        on="tap:lb-skills.close"></div>
      <div class="lightbox__content">
        <div class="lightbox__card lightbox__card--icon">
          <amp-img
            class="lightbox__icon"
            src="icons/64/business-64px-glyph_goal-64.svg"
            width="64"
            height="64"
            layout="responsive"></amp-img>
          <h2 class="lightbox__title border-top">Skills</h2>
        </div>
        <!-- Desctiptions -->
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/design-24px-glyph_window-dev.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Front-End Development</h2 class="lightbox__subtitle">
          </div>
          <div class="lightbox__textwrapper">
            <p>Ever since my senior year of high school, I have been learning front-end web development. Through self-teaching, practice, and an occasional class, I have learned the building blocks of the web: the structure of HTML, the styling of CSS, and the interactivity of JS. Specifically, I am familiar with:</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">HTML</span>
                <li>Tags, attributes, and general knowledge</li>
                <li>Semantic Tags</li>
                <li>Accessibility</li>
                <li>Google AMP</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">CSS</span>
                <li>Styling HTML via elements, classes, ids, etc.</li>
                <li>Pseudo classes, advanced CSS selecting techniques</li>
                <li>Libraries, such as Materialize and Bootstrap</li>
                <li>Methodologies, such as BEM and Atomic Styling</li>
                <li>Preprocessors, such as SASS</li>
                <li>Postprocessors, such as autoprefixer</li>
                <li>Fallbacks and browser compatibility</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">JS</span>
                <li>Vanilla JS</li>
                <li>Custom scripts and functionality</li>
                <li>Babel and Modernizr for backwards compatibility</li>
                <li>Unit Testing with Mocha, Chai, and SuperTester</li>
                <li>CORS and Web Security</li>
                <li>Google Apps Scripts and Google API’s</li>
                <li>jQuery Plugins</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/ui-24px-glyph-1_database.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Back-End Development</h2 class="lightbox__subtitle">
          </div>
          <div class="lightbox__textwrapper">
            <p>In the summer of my sophomore year of college, I had the opportunity to dive deeply into full-stack web development. I am currently learning and practicing my programming knowledge in Node.js and Java:</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">Concepts</span>
                <li>Version Control with git and GitHub</li>
                <li>Using the Command Line with git and Bash</li>
                <li>MVC Frameworks</li>
                <li>Relational SQL Databases, such as postgresql</li>
                <li>Non-relational NoSQL Databases, such as MongoDB and Redis</li>
                <li>Templating Systems, such as mustache.js, handlebars.js, and Java Thymeleaf</li>
                <li>API Structures and Querying Database</li>
                <li>Security, such as properly storing passwords</li>
                <li>Deploying applications</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">Node.js</span>
                <li>Package Managers, such as NPM and Yarn</li>
                <li>Writing command line utilities</li>
                <li>Web Frameworks, such as ExpressJS</li>
                <li>Setting up API endpoints</li>
                <li>Utilizing a SQL Database with sequelize.js</li>
                <li>Utilizing a NoSQL Database with MongoDB, Mongoose, and Bluebird</li>
                <li>Utilizing a Key and Value store with Redis</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">Java</span>
                <li>Using an Integrated Developing Environment, such as intellij</li>
                <li>Learning about strictly typed languages</li>
                <li>Web Frameworks, such as Java Spring</li>
                <li>Setting up API endpoints</li>
                <li>Utilizing a SQL Database with JQL</li>
              </ul>
          </div>
        </div>
        <div class="lightbox__card">
          <div class="lightbox__subtitle-wrapper border-bottom">
            <amp-img
              class="lightbox__subicon"
              src="icons/24/ui-24px-glyph-1_database.svg"
              width="64"
              height="64"
              layout="responsive"></amp-img>
            <h2 class="lightbox__subtitle">Design Experience</h2 class="lightbox__subtitle">
          </div>
          <div class="lightbox__textwrapper">
            <p>I first began designing in my sophomore year of high school, by working on student publications.  Over the years, I have practiced both print and web design, and continue to enjoy and learn.</p>
            <ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">Print Publications</span>
                <li>Editor-in-Chief of my High School’s Literary Magazine, which consisted of 40 full-color pages and was sent to over 2,000 school families.</li>
                <li>Editor-in-Chief of my High School's Newspaper, which consisted of many editions in the school year and school-wide distribution.</li>
                <li>In charge of the layout for an 120+ page ad booklet for a church convention, and was the key point of contact with the printer.</li>
                <li>Two years of study in Graphic Communications, learning both design and technical press details.</li>
              </ul>
              <ul class="lightbox__list"><span class="lightbox__list-title">Web Design</span>
                <li>Web Master for my previous High School’s Literary Magazine</li>
                <li>Familierity with moodboards, wireframes, and mockups</li>
                <li>Creation of this portfolio site</li>
              </ul>
              <!-- <ul class="lightbox__list"><span class="lightbox__list-title">Design Concepts</span>
                <li></li>
              </ul> -->
          </div>
        </div>
      </div>
      <div class="lightbox__close-spacer"
        on="tap:lb-skills.close"></div>
    </div>
    <div class="lightbox__controls">
      <!-- <div class="lightbox__controls-button"
        on="tap:lb-skills.close">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-left.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div> -->
      <div class="lightbox__controls-button"
        on="tap:lb-skills.close">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/ui-32px-glyph-1_bold-remove.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div>
      <!-- <div class="lightbox__controls-button"
        on="tap:lb-skills.close">
        <amp-img
          class="lightbox__controls-icon"
          src="icons/32/arrows-32px-glyph-1_bold-right.svg"
          width="64"
          height="64"
          layout="responsive"></amp-img>
      </div> -->
    </div>
    <!-- End Inside Lightbox -->
  </div>
</amp-lightbox>
